# #Технологии
# +пауза
# +анимация
# +звук
# +таблица результатов
# +горячие клавиши
# +отображение характеристок героя
# +бой с боссом(?)
#
# #Подготовительная работа
# +Создать базу данных sqlite
# ++Таблица попыток
# +++id пользователя
# +++дата игры
#
# ++Таблица пользователей
# +++имя пользователя
# +++очки
# +++рейтинг???
# ++Таблица кораблей
#
# # Начало игры
#
# + Заставка
# ++ Картинка
# ++ Выводятся клавиши управления кораблем
# ++ Выводится поле ввода имени игрока
# ++ Выводится кнопка запуска игры
#
# #При нажатии на кнопку запуска игры:
#
# + Запускается игра
# + Создается запись в базе данных игроков
# + Появляется корабль
# + Отрисовывается фон
# + Появляются метеориты
# ++ Спрайты картинок - найти картинки метеоритов
#
# + Процесс игры
#
# ++ Статус главного героя - Корабля
# +++ Количество оставшихся жизней
# +++ Количество набранных очков
# +++ Скорость
#
# ++ Баллы
# +++ Накапливаются с каждой итерацией основного цикла игры
# +++ В конце игры баллы пересчитываются в адекватный формат и записываются в таблицу попыток
#
# ++ Корабль
# +++ Корабль перемещается по клеткам только в результате нажатий на клавиатуру
# +++ Корабль не может выйти на пределы экрана
# +++ Есть условие соприкосновения Корабля и Метеорита
# +++ В результате столкновения:
# ++++ игра останавливается
# ++++ выходит сообщение GAME OVER
# ++++ В базу данных записывается результат игрока
#
# ++ Метеориты
# +++ Должна определяться скорость = fps
# +++ Появляются сверху - летят вниз
# +++ Координата меняется в ходе основного цикла игры
# +++ Метеорит пропадает когда касается нижнего края экрана
# +++ Новый метеорти выбирается случайным образом
# +++ Спустя определенное время ускоряется игра
#
# ++ Монеты
# +++ Появляются сверху реже чем метиориты - летят вниз
# +++ Должна определяться скорость = fps / 2
# +++ При налете корабля на монету растет количество очков на определенную сумму (???)
# +++ При налете корабля на монету она пропадает
#
# ++ Сердечки
# +++ Появляются сверху реже чем метиориты - летят вниз
# +++ При налете корабля на сердечко растет количество жизней на одну
# +++ При налете корабля на сердечко она пропадает



монетки, жизни(3) - вывод на экран
поменять картинку кометы
поменять строчку с вводом ника(по умолчанию юзер+id)
за 20 монеток - +1 жизнь
выводить k на экран(увеличивается сама+ 10 очков за монетку)

+бд
в таблицу заносим ник(или юзера по умолчанию)
переменная k
записываем результат последнего пользователя
сортировка бд перед выводом на экран
выводим на экран топ 5(если он в них не входит, выводим его место+ ник+ количество очков)
в самой таблице бд: id, ник, очки(k+монетки)