# #Технологии
# +пауза
# +анимация
# +звук
# +таблица результатов
# +горячие клавиши
# +отображение характеристок героя
#
# #Подготовительная работа
# +Создать базу данных sqlite
# ++Таблица попыток
# +++id пользователя

# БАЗА ДАННЫХ
# ++Таблица пользователей
# +++имя пользователя
# +++очки набранные за игру
# +++рейтинг на финальном экране
#
# # Начало игры
#
# + Заставка (меню)
# ++ Выводятся горячие клавиши управления кораблем
# ++ Выводится поле ввода имени игрока
# ++ Возможность выбрать один из трех уровней сложности
# ++ Выводится кнопка запуска игры и закрытия игры
#

# #При нажатии на кнопку запуска игры:
#
# + Запускается игра
# + Создается запись в базе данных игроков
# + Появляется корабль
# + Отрисовывается фон
# + Появляются метеориты
# ++ Спрайты картинок, количество жизней (3)
#
# + Процесс игры
#
# ++ Статус главного героя - Корабля
# +++ Количество оставшихся жизней
# +++ Количество набранных очков
# +++ Скорость
#
# ++ Баллы
# +++ Накапливаются с каждой итерацией основного цикла игры
# отображаются на экране
# +++ В конце игры баллы пересчитываются записываются в таблицу попыток
#
# ++ Корабль
# +++ Корабль перемещается только в результате нажатий на клавиатуру
# +++ Корабль не может выйти на пределы экрана
# +++ Есть условие соприкосновения Корабля и Метеорита
# +++ В результате столкновения:
# отнимается 1 жизнь у игрока, если остается 0 жизней:
# ++++ игра останавливается
# ++++ выходит сообщение GAME OVER
# ++++ В базу данных записывается результат игрока
# открывается финальный экран, +возможность начать заново
#
# ++ Метеориты
# скорость зависит от выбранного уровня сложности
# +++ Должна определяться скорость = fps
# +++ Появляются сверху - летят вниз
# +++ Координата меняется в ходе основного цикла игры
# +++ Метеорит пропадает когда касается нижнего края экрана
# +++ Новый метеорти выбирается случайным образом
# +++ Спустя определенное время ускоряется игра
#
# ++ Монеты
# +++ Появляются сверху реже чем метиориты - летят вниз
# +++ Должна определяться скорость = fps / 2
# +++ При налете корабля на монету растет количество очков на определенную сумму
# +++ При налете корабля на монету она пропадает
#
# ++ Сердечки
# +++ Появляются сверху реже чем метиориты - летят вниз
# +++ При налете корабля на сердечко растет количество жизней на одну
# +++ При налете корабля на сердечко она пропадает


# При проигрыше:
# открывается финальный экран
# записываем результат последнего пользователя
# сортировка бд перед выводом на экран
# выводим на экран топ 3(если он в них не входит, выводим его ник + количество очков)
# в самой таблице бд: id, ник, очки(k+монетки)
# кнопки: выход и начать сначала
